server {
    listen 80;
    root /app/dist/client/;
    index index.html;

    location /graphql {
        proxy_pass http://server:3000/graphql;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
