server {
    listen 80;
    root /app/dist/client/;

    location ~ /(en-US|zh) {
        try_files $uri /$1/index.html;
    }
    location /graphql {
        proxy_pass http://server:3000/graphql;
    }
}
